<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0122)file:///Users/dokluch/Dropbox%20(Toongoose)/Projects/Christmas_microsite/email/TEMPLATES/PRESENT/TOONGOOSE_CHRISTMAS_1.htm -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Corporate - Multipurpose Email &amp; Newsletter Templates</title>
    <meta content="exported via StampReady" name="sr_export">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <style type="text/css">

        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .img {
            display: block !important;
            width: 100% !important;
        }

        /* MEDIA QUIRES */

        @media only screen and (max-width: 640px) {

            body {
                width: auto !important;
            }

            table[class=devicewidth] {
                width: 70% !important;
            }

            table[class=devicewidth] table {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {

            table[class=devicewidth] {
                width: 80% !important;
            }

        }

    </style>
    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
        .__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#122140"
       data-bgcolor="body-bg-blue" data-module="2">
    <tbody>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td height="50">
                        &nbsp;</td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td align="center" valign="middle" style="line-height:0;">
                        <img src="http://www.toongoose.com/wp-content/uploads/2016/12/img0.png" width="600" height="250" alt="img"
                             style="width:100%;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#f8f8f8"
                        style="padding: 30px; background-color: rgb(255, 255, 255);" data-bgcolor="light-gray-bg">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="color: rgb(68, 68, 68); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27.2px;"
                                    data-size="body-text" data-min="10" data-max="25" data-color="body-text">
                                    Thanks for sharing! We're sending you an extra gift: our custom tailored iMessage
                                    sticker pack filled with geese.
                                    <br>
                                    Your promo code: <b>
                                    {{ promocode }}</b>

                                    <br><br>
                                    Claim it on App Store<br>
                                    <br>
                                    Merry Christmas and a Happy New Year!
                                </td>
                            </tr>


                            <tr>
                                <td align="left"
                                    style="color: rgb(68, 68, 68); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27.2px;"
                                    data-size="body-text" data-min="10" data-max="25" data-color="body-text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="color: rgb(68, 68, 68); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27.2px;"
                                    data-size="body-text" data-min="10" data-max="25" data-color="body-text">
                                </td>
                            </tr>
                            <tr>

                            </tr>
                            <tr>

                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="30">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                            <tr>
                                <td align="left" valign="top"
                                    style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27.2px;"
                                    data-size="body-text" data-min="10" data-max="25" data-color="footer-text">
                                    © Toongoose.com, 2016
                                </td>
                                <td align="right" valign="top"
                                    style="color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 27.2px;"
                                    data-size="body-text" data-min="10" data-max="25" data-color="footer-text">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="50">
                        &nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>