<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:type" content="website">
    <title>GifGun – The One-click GIF maker for After Effects</title>
    <meta property="og:url" content="http://extrabite.io/gifgun">
    <meta property="og:title" content="GifGun - the One-click GIF maker for After Effects">
    <meta name="keywords" content="gif, after effects, gif animation, make gif">
    <meta property="og:description" content="Easy install, lots of options, compression control. v1.5 available now!">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="/static/main_page/bigstock1374243141_more.jpg"/>
    <meta property="fb:app_id" content="257953674358265"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@extrabitesoft">
    <meta name="twitter:title" content="GifGun - the One-click GIF maker for After Effects">
    <meta name="twitter:description" content="Easy install, lots of options, compression control. v1.5 available now!">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description"
          content="Make GIF in a single click right within After Effects! Lots of features and total control over file size for Dribbble, Behance and more.">
    <meta name="keywords" content="gif, after effects, gif animation, make gif">
    <link rel="canonical" href="http://gifgun.cc">
    <link rel="shortcut icon" href="static/main_page/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/main_page/tildagrid.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="/static/main_page/main_page.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="/static/main_page/tilda-forms.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script>
    <script id="facebook-jssdk"
            src="//connect.facebook.net/en_En/sdk.js#xfbml=1&amp;appId=257953674358265&amp;version=v2.0"></script>
    <script src="//tilda.ws/project22102/tilda-blocks-2.3.js?t=1475826360"></script>
    <link rel="stylesheet" href="/static/main_page/tilda-grid-3.0.css" type="text/css" media="all">
    <link rel="stylesheet" href="/static/main_page/tilda-blocks-2.6.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
    <script type="text/javascript" id="www-widgetapi-script" src="/static/main_page/www-widgetapi.js" async=""></script>
    <meta property="og:image" content="/static/main_page/gifGunTitle.jpg">
    <meta name="twitter:image" content="/static/main_page/gifGunTitle.jpg">

	<script src="/static/main_page/bootstrap-legacy.js"></script>
</head>

<head>
    <script src="//vk.com/share.php?act=count&amp;index=0&amp;url=http%3A%2F%2Fextrabite.io%2Fgifgun"></script>
    <script type="text/javascript" charset="utf-8" async=""
            src="https://platform.twitter.com/js/button.5546439b5d743401ca910708312f6e81.js"></script>
    <style type="text/css">.fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    .fb_link img {
        border: none
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }

    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }

    .fb_dialog_content {
        background: #fff;
        color: #333
    }

    .fb_dialog_close_icon {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_close_icon:active {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
        _background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
    }

    .fb_dialog_loader {
        background-color: #f6f7f9;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }

    .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }

    .fb_dialog_top_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }

    .fb_dialog_top_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }

    .fb_dialog_bottom_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }

    .fb_dialog_bottom_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }

    .fb_dialog_vert_left {
        margin-left: -10px
    }

    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }

    .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }

    .fb_dialog_horiz_top {
        margin-top: -10px
    }

    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title > span {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        width: auto;
        height: auto;
        min-height: initial;
        min-width: initial;
        background: none
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }

    .loading.centered #fb_dialog_loader_close {
        color: #fff;
        display: block;
        padding-top: 20px;
        clear: both;
        font-size: 18px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #29487d;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f6f7f9;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 24px;
        width: 24px
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }

    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }

    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }

    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }</style>
</head>

<body class="t-body" style="margin: 0px;">

<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="22102"
     data-tilda-page-id="195303" data-tilda-page-alias="gifgun">

    <div id="rec6063376" class="r" style="padding-top:15px;padding-bottom:15px;background-color:#000000; "
         data-animationappear="off" data-record-type="120" data-bg-color="#000000">
        <!-- T113 -->
        <div id="nav6063376" class="t113" style="background-color: #000000; " data-menu="yes">
            <a href="/" target="" style="color: #ffffff;"><img class="t113__img"
                                                               src="https://static.tildacdn.com/tild3265-6533-4535-b936-336330636333/extraBite_gg.png"
                                                               imgfield="img" data-hook-left="true"></a>
            <ul class="t113__list" style="text-align:right;">
                <li class="t113__list_item"><a href="" style="color:#ffffff;">GifGun</a></li>
                <li class="t113__list_item"><a href="http://aescripts.com/good-parents/" style="color:#ffffff;">GoodParents</a>
                </li>
                <li class="t113__list_item"><a href="http://aescripts.com/origami/" style="color:#ffffff;">Origami</a>
                </li>
                <li class="t113__list_item"><a href="/about" style="color:#ffffff;">About us</a></li>

            </ul>

        </div>

        <div class="t113__space">
        </div>

        <script type="text/javascript">

            $(document).ready(function () {
                t113_showMenu('6063376');
                t113_highlight('6063376');
            });

        </script>


    </div>


    <div id="rec6061319" class="r" style=" " data-animationappear="off" data-record-type="244">
        <!-- cover -->


        <div class="t-cover" id="recorddiv6061319" bgimgfield="img"
             style="height: 460px; background-image: -webkit-linear-gradient(top, rgb(204, 204, 204), rgb(119, 119, 119));">

            <div class="t-cover__carrier" id="coverCarry6061319" data-content-cover-id="6061319"
                 data-content-cover-bg="https://static.tildacdn.com/0d6179e7-5344-45b6-b7b8-d5039c3e78f2/photo14236832494278ca22bd873e0.jpg"
                 data-content-cover-height="50vh" data-content-cover-parallax="fixed"
                 data-content-video-url-youtube="FQWtTwFewFQ" style="height: 460px; background-color: rgb(0, 0, 0);">
                <iframe src="https://www.youtube.com/embed/FQWtTwFewFQ?autoplay=1&amp;loop=1&amp;enablejsapi=1&amp;&amp;playerapiid=featuredytplayer&amp;controls=0&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;color=white&amp;iv_load_policy=3&amp;theme=light&amp;wmode=transparent&amp;origin=http://extrabite.io&amp;playlist=FQWtTwFewFQ"
                        frameborder="0" id="widget2"
                        style="height: 1031px; width: 1443px; margin-top: -405px;"></iframe>
            </div>

            <div class="t-cover__filter"
                 style="height: 460px; background-image: -webkit-linear-gradient(top, rgba(52, 42, 61, 0.8), rgba(48, 43, 62, 0.298039));"></div>

            <div class="t-container">
                <div class="t-col t-col_12 ">
                    <div class="t-cover__wrapper t-valign_middle" style="height: 460px;">
                        <div class="t216 t-align_center">
                            <div data-hook-content="covercontent">
                                <div class="t216__wrapper">
                                    <div class="t216__blocklogo"><img
                                            src="https://static.tildacdn.com/tild6233-6230-4431-a163-633936393734/Gifgun_logo.png"
                                            data-tu-max-width="800" data-tu-max-height="800"
                                            style="max-width: 40vh; width: 100%; height: auto;" class="t216__logo"
                                            imgfield="img2" data-hook-clogo="coverlogo"></div>
                                    <h1 class="t216__title t-title t-title_xl" field="title">
                                        <div style="font-size:34px;line-height:44px;font-family:'MONTSERRAT';color:#dcecdc;"
                                             data-customstyle="yes"><span
                                                style="font-weight: 500;"></span><strong><em></em><span
                                                style="font-weight: 100;">One-click GIF tool<br>for After Effects<br></span></strong>
                                        </div>
                                    </h1>
                                    <div class="t216__descr t-descr t-descr_xl t216__descr_center" field="descr">
                                        <div style="font-size:36px;line-height:36px;" data-customstyle="yes"></div>
                                    </div>
                                    <span class="space"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>


    <div id="rec6142735" class="r" style="padding-top:0px;padding-bottom:0px;background-color:#282828; "
         data-record-type="363" data-bg-color="#282828" data-animationappear="off">
        <!-- T029 -->
        <div class="t029">
            <div class="t029__container t-container">
                <div class="t029__col t-col t-col_8">
                    <div class="t029__linewrapper" style="opacity:0.2;">
                        <div class="t029__opacity t029__opacity_left"
                             style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div>
                        <div class="t029__line" style="background: #ffffff;"></div>
                        <div class="t029__opacity t029__opacity_right"
                             style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6144909" class="r" style="padding-top:15px;padding-bottom:15px;background-color:#282828; "
         data-record-type="60" data-bg-color="#282828" data-animationappear="off">
        <!-- T050 -->
        <div class="t050">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t050__title t-title t-title_xxl" field="title">
                        <div style="font-size:34px;" data-customstyle="yes"><span style="font-weight: 100;"></span><span
                                style="font-weight: 100;"><span style="color: rgb(255, 255, 255);"></span></span><span
                                style="font-weight: 100;"><span style="color: rgb(255, 255, 255);"></span></span><span
                                style="font-weight: 100;"><span style="color: rgb(255, 255, 255);"></span></span><span
                                style="font-weight: 100;"><span style="color: rgb(255, 255, 255);"></span></span><span
                                style="font-weight: 100;"><span style="color: rgb(255, 255, 255);"></span></span><span
                                style="font-weight: 100;"><span
                                style="color: rgb(255, 255, 255);">Get it now on</span><strong> </strong></span><a
                                href="http://aescripts.com/gifgun/"><span
                                style="font-weight: 100;"><strong>AESCRIPTS</strong></span></a><a
                                href="http://aescripts.com/gifgun/"><span style="font-weight: 100;"></span></a><a
                                href="http://aescripts.com/gifgun/"><span style="font-weight: 100;"></span></a><a
                                href="http://aescripts.com/gifgun/"><span style="font-weight: 100;"></span></a><a
                                href="http://aescripts.com/gifgun/"><span style="font-weight: 100;"></span></a><a
                                href="http://aescripts.com/gifgun/"><span style="font-weight: 100;"></span></a><a
                                href="http://aescripts.com/gifgun/"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec9361086" class="r" style="padding-top:0px;padding-bottom:0px;background-color:#282828; "
         data-record-type="363" data-bg-color="#282828" data-animationappear="off">
        <!-- T029 -->
        <div class="t029">
            <div class="t029__container t-container">
                <div class="t029__col t-col t-col_8">
                    <div class="t029__linewrapper" style="opacity:0.2;">
                        <div class="t029__opacity t029__opacity_left"
                             style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div>
                        <div class="t029__line" style="background: #ffffff;"></div>
                        <div class="t029__opacity t029__opacity_right"
                             style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6064560" class="r" style="padding-top:45px;padding-bottom:0px;background-color:#282828; "
         data-record-type="80" data-bg-color="#282828" data-animationappear="off">
        <!-- T069 -->


        <div class="t069">
            <div class="t-container">
                <div class="t069__col t-col t-col_4 t069__col t-align_left">
                    <img src="https://static.tildacdn.com/tild3334-3866-4962-a132-386363663933/square.gif"
                         class="t069__img" imgfield="img">
                    <div class="t069__textwrapper">
                        <div class="t069__sp"></div>
                        <div class="t069__title t-heading t-heading_md" field="title">
                            <div style="line-height:36px;text-align:center;color:#fff6a0;" data-customstyle="yes"><span
                                    style="font-weight: 100;">Compact panel. True One-click tool.</span></div>
                        </div>
                        <div class="t069__text t-text" field="descr">
                            <div style="font-size:18px;line-height:28px;text-align:center;color:#ffffff;"
                                 data-customstyle="yes">We believe in one-click interactions. <br>So we made interface
                                as light as possible. Set GifGun up and get instant awesome results.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t069__col t-col t-col_4 t069__col t-align_left">
                    <img src="https://static.tildacdn.com/tild3964-6636-4163-b830-616137646363/gifGunInterface_2.gif"
                         class="t069__img" imgfield="img2">
                    <div class="t069__textwrapper">
                        <div class="t069__sp"></div>
                        <div class="t069__title t-heading t-heading_md" field="title2">
                            <div style="text-align:center;color:#fff6a0;" data-customstyle="yes"><span
                                    style="font-weight: 100;">Control your<br>GIFs.</span></div>
                        </div>
                        <div class="t069__text t-text" field="descr2">
                            <div style="font-size:18px;line-height:28px;text-align:center;color:#ffffff;"
                                 data-customstyle="yes">Master your gif to deliver best results for Dribbble, Behance
                                and more.<br><strong>v1.4</strong> features Compression, so even more control!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t069__col t-col t-col_4 t069__col t-align_left">
                    <img src="https://static.tildacdn.com/tild6135-6535-4535-b830-633163333635/123.png"
                         class="t069__img" imgfield="img3">
                    <div class="t069__textwrapper">
                        <div class="t069__sp"></div>
                        <div class="t069__title t-heading t-heading_md" field="title3">
                            <div style="font-size:30px;line-height:34px;text-align:center;color:#fff6a0;"
                                 data-customstyle="yes"><span style="font-weight: 100;">Works for MAC <br> and Windows.</span><br>
                            </div>
                        </div>
                        <div class="t069__text t-text" field="descr3">
                            <div style="font-size:18px;line-height:28px;text-align:center;color:#ffffff;"
                                 data-customstyle="yes"><span style="font-weight: 100;">After Effects CS6  and up. <br></span>Windows
                                and Mac installers included.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6142979" class="r" style="padding-top:15px;padding-bottom:0px;background-color:#282828; "
         data-record-type="363" data-bg-color="#282828" data-animationappear="off">
        <!-- T029 -->
        <div class="t029">
            <div class="t029__container t-container">
                <div class="t029__col t-col t-col_8">
                    <div class="t029__linewrapper" style="opacity:0.2;">
                        <div class="t029__opacity t029__opacity_left"
                             style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div>
                        <div class="t029__line" style="background: #ffffff;"></div>
                        <div class="t029__opacity t029__opacity_right"
                             style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6063899" class="r" style="padding-top:30px;padding-bottom:30px;background-color:#282828; "
         data-record-type="124" data-bg-color="#282828" data-animationappear="off">
        <!-- T116 -->
        <div class="t116">
            <div class="t-width t-width_10 t-margin_auto">
                <div class="t116__videowrapper">
                    <iframe src="//player.vimeo.com/video/148654172?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff"
                            width="100%" height="540px" frameborder="0" webkitallowfullscreen="" mozallowfullscreen=""
                            allowfullscreen="" style=""></iframe>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6143065" class="r" style="padding-top:0px;padding-bottom:0px;background-color:#282828; "
         data-record-type="363" data-bg-color="#282828" data-animationappear="off">
        <!-- T029 -->
        <div class="t029">
            <div class="t029__container t-container">
                <div class="t029__col t-col t-col_8">
                    <div class="t029__linewrapper" style="opacity:0.2;">
                        <div class="t029__opacity t029__opacity_left"
                             style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div>
                        <div class="t029__line" style="background: #ffffff;"></div>
                        <div class="t029__opacity t029__opacity_right"
                             style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6065059" class="r" style="padding-top:15px;background-color:#282828; " data-record-type="60"
         data-bg-color="#282828" data-animationappear="off">
        <!-- T050 -->
        <div class="t050">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t050__title t-title t-title_xxl" field="title">
                        <div style="font-size:32px;color:#fff6a0;" data-customstyle="yes"><span
                                style="font-weight: 100;"></span><span style="color: rgb(255, 246, 160);"></span><span
                                style="font-weight: 100;">Testimonials</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6065222" class="r" style="padding-top:15px;padding-bottom:60px;background-color:#282828; "
         data-record-type="174" data-bg-color="#282828" data-animationappear="off">
        <div style="width:100%; margin: 0 auto;">

            <div id="myCarousel6065222" class="carousel slide" data-ride="carousel" data-interval="false">

                <!-- Indicators -->
                <ol class="carousel-indicators dotsbottom">
                    <li data-target="#myCarousel6065222" data-slide-to="0" class="white active"></li>
                    <li data-target="#myCarousel6065222" data-slide-to="1" class="white"></li>
                    <li data-target="#myCarousel6065222" data-slide-to="2" class="white"></li>
                    <li data-target="#myCarousel6065222" data-slide-to="3" class="white"></li>
                </ol>

                <div class="carousel-inner">


                    <div class="item active" style="">

                        <!-- T160-->
                        <div class="t160">
                            <div class="t-container_8">
                                <div class="t160__wrapper">
                                    <div field="text" class="t160__text t-descr">
                                        <div style="color:#ffffff;" data-customstyle="yes">From client driven
                                            animations, director review of motion graphics, web sites, and your
                                            favourite social network...GIFGUN is amazing! It's simple. Easy to use. And
                                            quite simply the best way to make animated gifs for anyone in seconds. 10
                                            out of 10. You need dis!
                                        </div>
                                    </div>
                                    <div class="t160__title t-name t-name_lg" field="title">
                                        <div style="font-size:26px;color:#fff6a0;" data-customstyle="yes">
                                            <strong></strong><strong><span style="font-weight: 100;">Adam Ansorge</span></strong>
                                        </div>
                                    </div>
                                    <div field="descr" class="t160__descr t-descr t-descr_xxs">
                                        <div style="color:#fff6a0;" data-customstyle="yes">animator</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="item " style="">

                        <!-- T160-->
                        <div class="t160">
                            <div class="t-container_8">
                                <div class="t160__wrapper">
                                    <div field="text2" class="t160__text t-descr">
                                        <div style="color:#ffffff;" data-customstyle="yes">Thanks for making such a
                                            kickass plug in!<br>It'll honestly save so much time!<br>Legend!
                                        </div>
                                    </div>
                                    <div class="t160__title t-name t-name_lg" field="title2">
                                        <div style="color:#fff6a0;" data-customstyle="yes">Matt Wilson</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="item " style="">

                        <!-- T160-->
                        <div class="t160">
                            <div class="t-container_8">
                                <div class="t160__wrapper">
                                    <div field="text3" class="t160__text t-descr">
                                        <div style="color:#ffffff;" data-customstyle="yes">People seem to be loving
                                            gifgun<br>by the way congrats man
                                        </div>
                                    </div>
                                    <div class="t160__title t-name t-name_lg" field="title3">
                                        <div style="color:#fff6a0;" data-customstyle="yes">Mt.Mograph</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="item " style="">

                        <!-- T160-->
                        <div class="t160">
                            <div class="t-container_8">
                                <div class="t160__wrapper">
                                    <div field="text4" class="t160__text t-descr">
                                        <div style="color:#ffffff;" data-customstyle="yes">gifGun is great! I got so
                                            frustrated with exporting movie,<br>opening in PS and the excruciatingly
                                            slow GIF export.<br>Thanks!
                                        </div>
                                    </div>
                                    <div class="t160__title t-name t-name_lg" field="title4">
                                        <div style="color:#fff6a0;" data-customstyle="yes">Peder Norrby</div>
                                    </div>
                                    <div field="descr4" class="t160__descr t-descr t-descr_xxs">
                                        <div style="color:#fff6a0;" data-customstyle="yes">Trapcode plugins developer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

                <a class="left carousel-control" href="#myCarousel6065222" data-slide="prev"><span
                        class="carousel-control-left-white" style="top:42%;"></span></a>
                <a class="right carousel-control" href="#myCarousel6065222" data-slide="next"><span
                        class="carousel-control-right-white" style="top:42%;"></span></a>

            </div>

        </div>

    </div>


    <div id="rec6143114" class="r" style="padding-top:0px;padding-bottom:0px;background-color:#282828; "
         data-record-type="363" data-bg-color="#282828" data-animationappear="off">
        <!-- T029 -->
        <div class="t029">
            <div class="t029__container t-container">
                <div class="t029__col t-col t-col_8">
                    <div class="t029__linewrapper" style="opacity:0.2;">
                        <div class="t029__opacity t029__opacity_left"
                             style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div>
                        <div class="t029__line" style="background: #ffffff;"></div>
                        <div class="t029__opacity t029__opacity_right"
                             style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6065745" class="r" style="padding-top:15px;padding-bottom:15px;background-color:#282828; "
         data-record-type="60" data-bg-color="#282828" data-animationappear="off">
        <!-- T050 -->
        <div class="t050">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t050__title t-title t-title_xxl" field="title">
                        <div style="font-size:36px;" data-customstyle="yes"><span style="font-weight: 100;"></span><span
                                style="font-weight: 100;"><span style="color: rgb(255, 255, 255);">Get the latest version now on</span></span>
                            <a href="http://aescripts.com/gifgun/">AESCRIPTS</a><a
                                    href="http://aescripts.com/gifgun/"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6153046" class="r" style="padding-top:0px;padding-bottom:0px;background-color:#282828; "
         data-record-type="363" data-bg-color="#282828" data-animationappear="off">
        <!-- T029 -->
        <div class="t029">
            <div class="t029__container t-container">
                <div class="t029__col t-col t-col_8">
                    <div class="t029__linewrapper" style="opacity:0.2;">
                        <div class="t029__opacity t029__opacity_left"
                             style="background-image: -moz-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(right, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(right, #ffffff, rgba(255,255,255,0));"></div>
                        <div class="t029__line" style="background: #ffffff;"></div>
                        <div class="t029__opacity t029__opacity_right"
                             style="background-image: -moz-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -webkit-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -o-linear-gradient(left, #ffffff, rgba(255,255,255,0)); background-image: -ms-linear-gradient(left, #ffffff, rgba(255,255,255,0));"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6065597" class="r" style="padding-top:30px;padding-bottom:30px;background-color:#282828; "
         data-record-type="60" data-bg-color="#282828" data-animationappear="off">
        <!-- T050 -->
        <div class="t050">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t050__title t-title t-title_xxl" field="title">
                        <div style="font-size:32px;color:#fff6a0;" data-customstyle="yes"><span
                                style="font-weight: 100;">Spread the word. Help GifGun take over the world!</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="rec6153030" class="r" style="padding-top:0px;padding-bottom:60px;background-color:#282828; "
         data-animationappear="off" data-record-type="132" data-bg-color="#282828">
        <div class="t-container_100">
            <div style="position: relative; right: 50%; float: right;">
                <div style="position: relative; z-index: 1; right: -50%;">

                    <div style="display: table;">
                        <div style="display:table-row; width:auto; clear:both;">

                            <div id="fb-root" class=" fb_reset">
                                <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                    <div>
                                        <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true"
                                                allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http"
                                                aria-hidden="true" title="Facebook Cross Domain Communication Frame"
                                                tabindex="-1"
                                                src="http://staticxx.facebook.com/connect/xd_arbiter/r/fTmIQU3LxvB.js?version=42#channel=f92671441bb6bc&amp;origin=http%3A%2F%2Fextrabite.cc"
                                                style="border: none;"></iframe>
                                        <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true"
                                                allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https"
                                                aria-hidden="true" title="Facebook Cross Domain Communication Frame"
                                                tabindex="-1"
                                                src="https://staticxx.facebook.com/connect/xd_arbiter/r/fTmIQU3LxvB.js?version=42#channel=f92671441bb6bc&amp;origin=http%3A%2F%2Fextrabite.cc"
                                                style="border: none;"></iframe>
                                    </div>
                                </div>
                                <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
                                    <div></div>
                                </div>
                            </div>

                            <script>(function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "//connect.facebook.net/en_En/sdk.js#xfbml=1&appId=257953674358265&version=v2.0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>


                            <div style="border:0px solid;height:25px; float:left; display:table-column; padding-left:10px; padding-top:4px;">
                                <div class="fb-share-button fb_iframe_widget" data-type="button_count"
                                     fb-xfbml-state="parsed"
                                     fb-iframe-plugin-query="app_id=257953674358265&amp;container_width=0&amp;href=http%3A%2F%2Fextrabite.io%2Fgifgun&amp;locale=en_US&amp;sdk=joey&amp;type=button_count">
                                    <span style="vertical-align: bottom; width: 75px; height: 20px;"><iframe
                                            name="f2774c2f4fc637c" width="1000px" height="1000px" frameborder="0"
                                            allowtransparency="true" allowfullscreen="true" scrolling="no"
                                            title="fb:share_button Facebook Social Plugin"
                                            src="https://www.facebook.com/v2.0/plugins/share_button.php?app_id=257953674358265&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FfTmIQU3LxvB.js%3Fversion%3D42%23cb%3Df20d58a6853370c%26domain%3Dextrabite.cc%26origin%3Dhttp%253A%252F%252Fextrabite.cc%252Ff92671441bb6bc%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fextrabite.cc%2Fgifgun&amp;locale=en_US&amp;sdk=joey&amp;type=button_count"
                                            style="border: none; visibility: hidden; width: 75px; height: 20px;"
                                            class=""></iframe></span></div>
                            </div>

                            <div style="border:0px solid;height:25px; float:left; display:table-column; padding-left:10px; padding-top:4px;">
                                <script type="text/javascript" src="//vk.com/js/api/share.js?93"
                                        charset="utf-8"></script>
                                <script type="text/javascript">
                                    <!--
                                    document.write(VK.Share.button(false, {type: 'round', text: 'Share', eng: 1}));
                                    -->
                                </script>
                                <table cellspacing="0" cellpadding="0"
                                       style="position: relative; cursor: pointer; width: auto; line-height: normal; border: 0; direction: ltr;"
                                       id="vkshare0" onmouseover="VK.Share.change(1, 0);"
                                       onmouseout="VK.Share.change(0, 0);" onmousedown="VK.Share.change(2, 0);"
                                       onmouseup="VK.Share.change(1, 0);">
                                    <tbody>
                                    <tr style="line-height: normal;">
                                        <td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;">
                                            <a href="//vk.com/share.php?url=http%3A%2F%2Fextrabite.io%2Fgifgun"
                                               onmouseup="this._btn=event.button;this.blur();"
                                               onclick="return VK.Share.click(0, this);"
                                               style="border: 0;display: block;box-sizing: content-box;background: #6287AE;-webkit-transition: background 200ms linear;transition: background 200ms linear;-webkit-border-radius: 2px 0px 0px 2px;-moz-border-radius: 2px 0px 0px 2px;border-radius: 2px 0px 0px 2px;padding: 2px 6px 4px;">
                                                <div style="background-size: 19px 59px;background-image: url('//vk.com/images/icons/like_widget_2x.png');height: 8px;width: 14px;margin: 4px 0 3px;"></div>
                                            </a></td>
                                        <td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;">
                                            <a href="//vk.com/share.php?url=http%3A%2F%2Fextrabite.io%2Fgifgun"
                                               onmouseup="this._btn=event.button;this.blur();"
                                               onclick="return VK.Share.click(0, this);"
                                               style="color: #FFF;text-decoration: none;border: 0;background: #6287AE;-webkit-transition: background 200ms linear;transition: background 200ms linear;-webkit-border-radius: 0px 2px 2px 0px;-moz-border-radius: 0px 2px 2px 0px;border-radius: 0px 2px 2px 0px;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;line-height: 16px;display:block;padding: 2px 6px 4px 0;height: 15px;">Share</a>
                                        </td>
                                        <td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;">
                                            <a href="//vk.com/share.php?url=http%3A%2F%2Fextrabite.io%2Fgifgun"
                                               onmouseup="this._btn=event.button;this.blur();"
                                               onclick="return VK.Share.click(0, this);"
                                               style="text-decoration: none;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;line-height: 15px;-webkit-font-smoothing: subpixel-antialiased;display: none">
                                                <div style="background-size: 19px 59px;background-image: url('//vk.com/images/icons/like_widget_2x.png');;background-position: 0 -49px;margin: 5px 0 0 4px;width: 5px; height: 10px;position: absolute; z-index:100;"></div>
                                                <div id="vkshare_cnt0"
                                                     style="border: 1px solid #adbdcc;background: #FFF;font-size:11px;padding: 2px 5px;margin-left: 8px;color: #55677d;z-index: 99;box-sizing: content-box;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;">
                                                    0
                                                </div>
                                            </a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div style="float:left; width:80px; display:table-column; height:25px; border:0px solid; padding-left:10px; padding-top:4px;">
                                <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true"
                                        class="twitter-share-button twitter-share-button-rendered twitter-tweet-button"
                                        title="Twitter Tweet Button"
                                        src="http://platform.twitter.com/widgets/tweet_button.f7908d4abf5ce27173c69bdbb93aedb6.en.html#dnt=true&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fextrabite.cc%2Fgifgun&amp;size=m&amp;text=GifGun%20%E2%80%93%20the%20One-click%20GIF%20Maker%20for%20Adobe%20After%20Effects%20&amp;time=1480719708606&amp;type=share&amp;url=http%3A%2F%2Fgifgun.cc%2F"
                                        style="position: static; visibility: visible; width: 61px; height: 20px;"></iframe>
                                <script>!function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                                    if (!d.getElementById(id)) {
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src = p + '://platform.twitter.com/widgets.js';
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }
                                }(document, 'script', 'twitter-wjs');</script>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<!--/allrecords-->


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-48108945-2', 'auto');
    ga('send', 'pageview');
    window.mainTracker = 'user';

    ga('create', 'UA-56589716-2', 'auto', {'name': 'tilda'});
    ga('tilda.send', 'pageview');
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
</script>


<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true"
        style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"
        title="Twitter analytics iframe"></iframe>
</body>
</html>